on: push

jobs:
  secret:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "org secret: $(echo ${{ secrets.ORG_SECRET }} | base64)"
      - run: |
          echo "repo secret: $(echo ${{ secrets.REPO_SECRET }} | base64)"
